<?xml version="1.0" encoding="UTF-8"?>
            
            r3d100000002
            Access to Archival Databases
            http://service.re3data.org/api/v1/repository/r3d100000002
  

               
            
            r3d100000004
            Datenbank Gesprochenes Deutsch
            http://service.re3data.org/api/v1/repository/r3d100000004
  

               
            
            r3d100000005
            Odum Institute Dataverse Network
            http://service.re3data.org/api/v1/repository/r3d100000005
  

               
            
            r3d100000006
            Archaeology Data Service
            http://service.re3data.org/api/v1/repository/r3d100000006
  

               
            
            r3d100000007
            ESO Science Archive Facility
            http://service.re3data.org/api/v1/repository/r3d100000007
  

               
            
            r3d100000011
            British Atmospheric Data Centre
            http://service.re3data.org/api/v1/repository/r3d100000011
  

               
            
            r3d100000012
            The Biological and Chemical Oceanography Data Management Office
            http://service.re3data.org/api/v1/repository/r3d100000012
  

               
            
            r3d100000013
            Blue Obelisk Data Repository
            http://service.re3data.org/api/v1/repository/r3d100000013
  

               
            
            r3d100000015
            California Water CyberInfrastructure
            http://service.re3data.org/api/v1/repository/r3d100000015
  

               
            
            r3d100000016
            The Canadian Astronomy Data Centre
            http://service.re3data.org/api/v1/repository/r3d100000016
  

               
            
            r3d100000017
            RNA Abundance Database
            http://service.re3data.org/api/v1/repository/r3d100000017
  

               
            
            r3d100000018
            Cell Centered Database
            http://service.re3data.org/api/v1/repository/r3d100000018
  

               
            
            r3d100000019
            Carbon Dioxide Information Analysis Center
            http://service.re3data.org/api/v1/repository/r3d100000019
  

               
            
            r3d100000020
            Coastal Data Information Program of the Scripps Institution of Oceanography
            http://service.re3data.org/api/v1/repository/r3d100000020
  

               
            
            r3d100000021
            Chemical Database Service
            http://service.re3data.org/api/v1/repository/r3d100000021
  

               
            
            r3d100000022
            Comprehensive Epidemiological Data Resource
            http://service.re3data.org/api/v1/repository/r3d100000022
  

               
            
            r3d100000023
            The Cell
            http://service.re3data.org/api/v1/repository/r3d100000023
  

               
            
            r3d100000027
            CiteSeerX
            http://service.re3data.org/api/v1/repository/r3d100000027
  

               
            
            r3d100000028
            The Data Hub
            http://service.re3data.org/api/v1/repository/r3d100000028
  

               
            
            r3d100000031
            Google Code Project Hosting 
            http://service.re3data.org/api/v1/repository/r3d100000031
  

               
            
            r3d100000032
            Communication Portal for Accessing Social Statistics
            http://service.re3data.org/api/v1/repository/r3d100000032
  

               
            
            r3d100000033
            Center for Tropical Forest Science
            http://service.re3data.org/api/v1/repository/r3d100000033
  

               
            
            r3d100000034
            Cornell University Geospatial Information Repository
            http://service.re3data.org/api/v1/repository/r3d100000034
  

               
            
            r3d100000036
            Goddard Earth Sciences: Data and Information Services Center
            http://service.re3data.org/api/v1/repository/r3d100000036
  

               
            
            r3d100000037
            Oak Ridge National Laboratory Distributed Active Archive Center for Biogeochemical Dynamics
            http://service.re3data.org/api/v1/repository/r3d100000037
  

               
            
            r3d100000038
            Australian Antarctic Data Centre
            http://service.re3data.org/api/v1/repository/r3d100000038
  

               
            
            r3d100000039
            Global Biodiversity Information Facility, Data Portal
            http://service.re3data.org/api/v1/repository/r3d100000039
  

               
            
            r3d100000042
            The World Bank, Data
            http://service.re3data.org/api/v1/repository/r3d100000042
  

               
            
            r3d100000043
            DataBasin
            http://service.re3data.org/api/v1/repository/r3d100000043
  

               
            
            r3d100000044
            DRYAD
            http://service.re3data.org/api/v1/repository/r3d100000044
  

               
            
            r3d100000045
            DataONE
            http://service.re3data.org/api/v1/repository/r3d100000045
  

               
            
            r3d100000046
            European Environment Agency, Datasets
            http://service.re3data.org/api/v1/repository/r3d100000046
  

               
            
            r3d100000047
            Edinburgh DataShare
            http://service.re3data.org/api/v1/repository/r3d100000047
  

               
            
            r3d100000049
            Potsdam Carte du Ciel Plates
            http://service.re3data.org/api/v1/repository/r3d100000049
  

               
            
            r3d100010035
            The Chandra Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010035
  

               
            
            r3d100010050
            NCAR Research Data archive
            http://service.re3data.org/api/v1/repository/r3d100010050
  

               
            
            r3d100010051
            Harvard Dataverse
            http://service.re3data.org/api/v1/repository/r3d100010051
  

               
            
            r3d100010052
            Encyclopedia of Astronomy and Astrophysics
            http://service.re3data.org/api/v1/repository/r3d100010052
  

               
            
            r3d100010054
            U.S. Geological Survey
            http://service.re3data.org/api/v1/repository/r3d100010054
  

               
            
            r3d100010055
            European Climate Assessment &amp; Dataset project
            http://service.re3data.org/api/v1/repository/r3d100010055
  

               
            
            r3d100010056
            CoRIS
            http://service.re3data.org/api/v1/repository/r3d100010056
  

               
            
            r3d100010057
            eCrystals
            http://service.re3data.org/api/v1/repository/r3d100010057
  

               
            
            r3d100010059
            ShareGeo open
            http://service.re3data.org/api/v1/repository/r3d100010059
  

               
            
            r3d100010060
            OpenEI
            http://service.re3data.org/api/v1/repository/r3d100010060
  

               
            
            r3d100010061
            Atmospheric Science Data Center
            http://service.re3data.org/api/v1/repository/r3d100010061
  

               
            
            r3d100010062
            SAFER-Data
            http://service.re3data.org/api/v1/repository/r3d100010062
  

               
            
            r3d100010063
            Earth Resources Observation and Science Center
            http://service.re3data.org/api/v1/repository/r3d100010063
  

               
            
            r3d100010064
            Ecological Archives
            http://service.re3data.org/api/v1/repository/r3d100010064
  

               
            
            r3d100010065
            JEDI
            http://service.re3data.org/api/v1/repository/r3d100010065
  

               
            
            r3d100010066
            figshare
            http://service.re3data.org/api/v1/repository/r3d100010066
  

               
            
            r3d100010067
            Forschungsdatenzentrum der Rentenversicherung
            http://service.re3data.org/api/v1/repository/r3d100010067
  

               
            
            r3d100010068
            World Data Centre for Greenhouse Gases
            http://service.re3data.org/api/v1/repository/r3d100010068
  

               
            
            r3d100010069
            Global Change Master Directory
            http://service.re3data.org/api/v1/repository/r3d100010069
  

               
            
            r3d100010071
            DOE Joint Genome Institute Genome Web Portal
            http://service.re3data.org/api/v1/repository/r3d100010071
  

               
            
            r3d100010072
            Environmental data explorer
            http://service.re3data.org/api/v1/repository/r3d100010072
  

               
            
            r3d100010073
            geocommons
            http://service.re3data.org/api/v1/repository/r3d100010073
  

               
            
            r3d100010074
            GeoConnections - Discovery Portal
            http://service.re3data.org/api/v1/repository/r3d100010074
  

               
            
            r3d100010075
            GeoGratis
            http://service.re3data.org/api/v1/repository/r3d100010075
  

               
            
            r3d100010076
            Chesapeake Bay Environmental Observatory
            http://service.re3data.org/api/v1/repository/r3d100010076
  

               
            
            r3d100010078
            Data.gov
            http://service.re3data.org/api/v1/repository/r3d100010078
  

               
            
            r3d100010079
            High Energy Astrophysics Science Archive Research Center
            http://service.re3data.org/api/v1/repository/r3d100010079
  

               
            
            r3d100010080
            X-Ray Database
            http://service.re3data.org/api/v1/repository/r3d100010080
  

               
            
            r3d100010081
            The Durham HepData Project
            http://service.re3data.org/api/v1/repository/r3d100010081
  

               
            
            r3d100010082
            CUAHSI Hydrologic Information System
            http://service.re3data.org/api/v1/repository/r3d100010082
  

               
            
            r3d100010083
            HubbleSite 
            http://service.re3data.org/api/v1/repository/r3d100010083
  

               
            
            r3d100010084
            Historical hydrographic data from BSH
            http://service.re3data.org/api/v1/repository/r3d100010084
  

               
            
            r3d100010085
            Inorganic Crystal Structure Database
            http://service.re3data.org/api/v1/repository/r3d100010085
  

               
            
            r3d100010086
            MIRAGE
            http://service.re3data.org/api/v1/repository/r3d100010086
  

               
            
            r3d100010087
            Aktuelle Wetterwerte deutscher Stationen
            http://service.re3data.org/api/v1/repository/r3d100010087
  

               
            
            r3d100010088
            Ocean Biogeographic Information System
            http://service.re3data.org/api/v1/repository/r3d100010088
  

               
            
            r3d100010089
            NASA/IPAC Infrared Science Archive
            http://service.re3data.org/api/v1/repository/r3d100010089
  

               
            
            r3d100010090
            IUBio-Archive
            http://service.re3data.org/api/v1/repository/r3d100010090
  

               
            
            r3d100010091
            JASPAR
            http://service.re3data.org/api/v1/repository/r3d100010091
  

               
            
            r3d100010092
            The Knowledge Network for Biocomplexity
            http://service.re3data.org/api/v1/repository/r3d100010092
  

               
            
            r3d100010093
            National Center for Ecological Analysis and Synthesis Data Repository
            http://service.re3data.org/api/v1/repository/r3d100010093
  

               
            
            r3d100010094
            Kujawsko-Pomorska Digital Library
            http://service.re3data.org/api/v1/repository/r3d100010094
  

               
            
            r3d100010096
            LOGKOW
            http://service.re3data.org/api/v1/repository/r3d100010096
  

               
            
            r3d100010097
            Mansfeld's World Database of Agriculture and Horticultural Crops
            http://service.re3data.org/api/v1/repository/r3d100010097
  

               
            
            r3d100010098
            World Data Centre for Precipitation Chemistry
            http://service.re3data.org/api/v1/repository/r3d100010098
  

               
            
            r3d100010100
            MolTable
            http://service.re3data.org/api/v1/repository/r3d100010100
  

               
            
            r3d100010101
            MorphoBank
            http://service.re3data.org/api/v1/repository/r3d100010101
  

               
            
            r3d100010102
            bii
            http://service.re3data.org/api/v1/repository/r3d100010102
  

               
            
            r3d100010103
            IPB MassBank
            http://service.re3data.org/api/v1/repository/r3d100010103
  

               
            
            r3d100010104
            EnvBase
            http://service.re3data.org/api/v1/repository/r3d100010104
  

               
            
            r3d100010105
            NEEShub
            http://service.re3data.org/api/v1/repository/r3d100010105
  

               
            
            r3d100010106
            Neuroscience Information Framework
            http://service.re3data.org/api/v1/repository/r3d100010106
  

               
            
            r3d100010107
            NeuroMorpho
            http://service.re3data.org/api/v1/repository/r3d100010107
  

               
            
            r3d100010108
            National Forestry Database
            http://service.re3data.org/api/v1/repository/r3d100010108
  

               
            
            r3d100010109
            NASA Distributed Active Archive Center at National Snow &amp; Ice Data Center 
            http://service.re3data.org/api/v1/repository/r3d100010109
  

               
            
            r3d100010110
            National Snow and Ice Data Center
            http://service.re3data.org/api/v1/repository/r3d100010110
  

               
            
            r3d100010111
            National Space Science Data Center 
            http://service.re3data.org/api/v1/repository/r3d100010111
  

               
            
            r3d100010113
            ONSchallenge
            http://service.re3data.org/api/v1/repository/r3d100010113
  

               
            
            r3d100010114
            Open Research Data
            http://service.re3data.org/api/v1/repository/r3d100010114
  

               
            
            r3d100010115
            Open Context
            http://service.re3data.org/api/v1/repository/r3d100010115
  

               
            
            r3d100010116
            The University of Oxford Text Archive
            http://service.re3data.org/api/v1/repository/r3d100010116
  

               
            
            r3d100010117
            fossilworks
            http://service.re3data.org/api/v1/repository/r3d100010117
  

               
            
            r3d100010118
            Das Sozio-oekonomische Panel
            http://service.re3data.org/api/v1/repository/r3d100010118
  

               
            
            r3d100010119
            Spec Patterns
            http://service.re3data.org/api/v1/repository/r3d100010119
  

               
            
            r3d100010120
            Polar Data Center
            http://service.re3data.org/api/v1/repository/r3d100010120
  

               
            
            r3d100010121
            PDS 
            http://service.re3data.org/api/v1/repository/r3d100010121
  

               
            
            r3d100010123
            MetaCrop
            http://service.re3data.org/api/v1/repository/r3d100010123
  

               
            
            r3d100010124
            CR-EST
            http://service.re3data.org/api/v1/repository/r3d100010124
  

               
            
            r3d100010125
            NIST XCOM
            http://service.re3data.org/api/v1/repository/r3d100010125
  

               
            
            r3d100010126
            Global Initiative on Sharing Avian Influenza Data 
            http://service.re3data.org/api/v1/repository/r3d100010126
  

               
            
            r3d100010129
            PubChem
            http://service.re3data.org/api/v1/repository/r3d100010129
  

               
            
            r3d100010130
            Journal of applied econometrics Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010130
  

               
            
            r3d100010131
            CyberCell Database
            http://service.re3data.org/api/v1/repository/r3d100010131
  

               
            
            r3d100010132
            Multimodal Learning Corpus Exchange
            http://service.re3data.org/api/v1/repository/r3d100010132
  

               
            
            r3d100010133
            UPSpace
            http://service.re3data.org/api/v1/repository/r3d100010133
  

               
            
            r3d100010134
            PANGAEA
            http://service.re3data.org/api/v1/repository/r3d100010134
  

               
            
            r3d100010135
            Karlsruhe Astrophysical Database of Nucleosynthesis in Stars
            http://service.re3data.org/api/v1/repository/r3d100010135
  

               
            
            r3d100010136
            ICSU World Data System
            http://service.re3data.org/api/v1/repository/r3d100010136
  

               
            
            r3d100010137
            PRoteomics IDEntifications Database
            http://service.re3data.org/api/v1/repository/r3d100010137
  

               
            
            r3d100010138
            Australian Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010138
  

               
            
            r3d100010139
            Hamburger Zentrum für Sprachkorpora Korpus Repositorium
            http://service.re3data.org/api/v1/repository/r3d100010139
  

               
            
            r3d100010140
            CLAPOP
            http://service.re3data.org/api/v1/repository/r3d100010140
  

               
            
            r3d100010141
            GAWSIS
            http://service.re3data.org/api/v1/repository/r3d100010141
  

               
            
            r3d100010142
            biosharing
            http://service.re3data.org/api/v1/repository/r3d100010142
  

               
            
            r3d100010143
            Virtual Space Science Observatory
            http://service.re3data.org/api/v1/repository/r3d100010143
  

               
            
            r3d100010144
            World Data Centre for Meteorology, Obninsk
            http://service.re3data.org/api/v1/repository/r3d100010144
  

               
            
            r3d100010145
            World Data Centre for Rockets, Satellite and Rotation of the Earth
            http://service.re3data.org/api/v1/repository/r3d100010145
  

               
            
            r3d100010146
            Swedish National Data Service
            http://service.re3data.org/api/v1/repository/r3d100010146
  

               
            
            r3d100010147
            CLARIN-D Centre Leipzig ASV Automatische Sprachverarbeitung
            http://service.re3data.org/api/v1/repository/r3d100010147
  

               
            
            r3d100010148
            BABS
            http://service.re3data.org/api/v1/repository/r3d100010148
  

               
            
            r3d100010149
            Longitudinal Aging Study Amsterdam
            http://service.re3data.org/api/v1/repository/r3d100010149
  

               
            
            r3d100010150
            LISS Panel
            http://service.re3data.org/api/v1/repository/r3d100010150
  

               
            
            r3d100010151
            PAC - Archiving Platform at CINES 
            http://service.re3data.org/api/v1/repository/r3d100010151
  

               
            
            r3d100010152
            CLARIN repository at the University of Tübingen
            http://service.re3data.org/api/v1/repository/r3d100010152
  

               
            
            r3d100010153
            VegBank
            http://service.re3data.org/api/v1/repository/r3d100010153
  

               
            
            r3d100010154
            Victoria Experimental Network Under the Sea
            http://service.re3data.org/api/v1/repository/r3d100010154
  

               
            
            r3d100010155
            The World Atlas of Language Structure
            http://service.re3data.org/api/v1/repository/r3d100010155
  

               
            
            r3d100010156
            The World Data Center for Remote Sensing of the Atmosphere
            http://service.re3data.org/api/v1/repository/r3d100010156
  

               
            
            r3d100010157
            USU Institutional repository
            http://service.re3data.org/api/v1/repository/r3d100010157
  

               
            
            r3d100010158
            Federal Reserve Economic Data
            http://service.re3data.org/api/v1/repository/r3d100010158
  

               
            
            r3d100010159
            NASA Socioeconomic Data and Applications Center
            http://service.re3data.org/api/v1/repository/r3d100010159
  

               
            
            r3d100010160
            World Data Center for Human Interactions in the Environments
            http://service.re3data.org/api/v1/repository/r3d100010160
  

               
            
            r3d100010161
            SeSam
            http://service.re3data.org/api/v1/repository/r3d100010161
  

               
            
            r3d100010163
            SIMBAD Astronomical Database
            http://service.re3data.org/api/v1/repository/r3d100010163
  

               
            
            r3d100010164
            SkyView
            http://service.re3data.org/api/v1/repository/r3d100010164
  

               
            
            r3d100010165
            St. Lawrence Global Observatory Data
            http://service.re3data.org/api/v1/repository/r3d100010165
  

               
            
            r3d100010166
            SMOKA Science Archive
            http://service.re3data.org/api/v1/repository/r3d100010166
  

               
            
            r3d100010167
            SourceForge
            http://service.re3data.org/api/v1/repository/r3d100010167
  

               
            
            r3d100010168
            Space Physics Data Facility
            http://service.re3data.org/api/v1/repository/r3d100010168
  

               
            
            r3d100010169
            SumsDB
            http://service.re3data.org/api/v1/repository/r3d100010169
  

               
            
            r3d100010170
            TreeBASE
            http://service.re3data.org/api/v1/repository/r3d100010170
  

               
            
            r3d100010171
            SDAC
            http://service.re3data.org/api/v1/repository/r3d100010171
  

               
            
            r3d100010172
            World Data Center for Aerosols
            http://service.re3data.org/api/v1/repository/r3d100010172
  

               
            
            r3d100010173
            GEOWEB
            http://service.re3data.org/api/v1/repository/r3d100010173
  

               
            
            r3d100010174
            West African Vegetation
            http://service.re3data.org/api/v1/repository/r3d100010174
  

               
            
            r3d100010175
            WestNile.ca.gov
            http://service.re3data.org/api/v1/repository/r3d100010175
  

               
            
            r3d100010177
            World Radiation Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010177
  

               
            
            r3d100010178
            CrystalEye (beta)
            http://service.re3data.org/api/v1/repository/r3d100010178
  

               
            
            r3d100010180
            1000 Genomes
            http://service.re3data.org/api/v1/repository/r3d100010180
  

               
            
            r3d100010181
            Alberta Geological Survey
            http://service.re3data.org/api/v1/repository/r3d100010181
  

               
            
            r3d100010182
            Agency for Healthcare Research and Quality, Data &amp; Surveys
            http://service.re3data.org/api/v1/repository/r3d100010182
  

               
            
            r3d100010183
            UK-AIR
            http://service.re3data.org/api/v1/repository/r3d100010183
  

               
            
            r3d100010184
            The GDP Drifter Data Assembly Center
            http://service.re3data.org/api/v1/repository/r3d100010184
  

               
            
            r3d100010185
            The Arabidopsis Information Resource
            http://service.re3data.org/api/v1/repository/r3d100010185
  

               
            
            r3d100010186
            ARM Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010186
  

               
            
            r3d100010187
            US Department of Commerce, Bureau of Economic Analysis, Interactive Data
            http://service.re3data.org/api/v1/repository/r3d100010187
  

               
            
            r3d100010188
            Beta Cell Biology Consortium Reagent and Data Resources
            http://service.re3data.org/api/v1/repository/r3d100010188
  

               
            
            r3d100010189
            National Geoscience Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010189
  

               
            
            r3d100010190
            Forschungsdatenzentrum im Bundesinstitut für Berufsbildung
            http://service.re3data.org/api/v1/repository/r3d100010190
  

               
            
            r3d100010191
            Biological Magnetic Resonance Data Bank
            http://service.re3data.org/api/v1/repository/r3d100010191
  

               
            
            r3d100010192
            British Oceanographic Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010192
  

               
            
            r3d100010193
            BRC
            http://service.re3data.org/api/v1/repository/r3d100010193
  

               
            
            r3d100010194
            Bugwood Image Database System
            http://service.re3data.org/api/v1/repository/r3d100010194
  

               
            
            r3d100010195
            CAIDA Data
            http://service.re3data.org/api/v1/repository/r3d100010195
  

               
            
            r3d100010196
            California Vectorborne Disease Surveillance System
            http://service.re3data.org/api/v1/repository/r3d100010196
  

               
            
            r3d100010197
            The Cambridge Structural Database
            http://service.re3data.org/api/v1/repository/r3d100010197
  

               
            
            r3d100010198
            Centers for Disease Control and Prevention, Data &amp; Statistics
            http://service.re3data.org/api/v1/repository/r3d100010198
  

               
            
            r3d100010199
            Environmental Information Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010199
  

               
            
            r3d100010200
            United States Census Bureau
            http://service.re3data.org/api/v1/repository/r3d100010200
  

               
            
            r3d100010201
            LMU-ifo Economics &amp; Business Data Center
            http://service.re3data.org/api/v1/repository/r3d100010201
  

               
            
            r3d100010202
            Council of European Social Science Data Archives
            http://service.re3data.org/api/v1/repository/r3d100010202
  

               
            
            r3d100010203
            IAU Minor Planet Center
            http://service.re3data.org/api/v1/repository/r3d100010203
  

               
            
            r3d100010205
            ChemSpider
            http://service.re3data.org/api/v1/repository/r3d100010205
  

               
            
            r3d100010206
            ChemSynthesis
            http://service.re3data.org/api/v1/repository/r3d100010206
  

               
            
            r3d100010207
            Center for International Earth Science Information Network
            http://service.re3data.org/api/v1/repository/r3d100010207
  

               
            
            r3d100010208
            The University of Florida Sparse Matrix Collection
            http://service.re3data.org/api/v1/repository/r3d100010208
  

               
            
            r3d100010209
            CLARIN-ERIC
            http://service.re3data.org/api/v1/repository/r3d100010209
  

               
            
            r3d100010210
            National Climate Data and Information Archive
            http://service.re3data.org/api/v1/repository/r3d100010210
  

               
            
            r3d100010211
            ClinicalTrials.gov
            http://service.re3data.org/api/v1/repository/r3d100010211
  

               
            
            r3d100010212
            Constrained Local UniversE Simulations
            http://service.re3data.org/api/v1/repository/r3d100010212
  

               
            
            r3d100010213
            Crystallography Open Database
            http://service.re3data.org/api/v1/repository/r3d100010213
  

               
            
            r3d100010214
            EASY
            http://service.re3data.org/api/v1/repository/r3d100010214
  

               
            
            r3d100010215
            UK.Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010215
  

               
            
            r3d100010216
            3TU.Datacentrum
            http://service.re3data.org/api/v1/repository/r3d100010216
  

               
            
            r3d100010217
            DataFirst
            http://service.re3data.org/api/v1/repository/r3d100010217
  

               
            
            r3d100010218
            DNA Data Bank of Japan   
            http://service.re3data.org/api/v1/repository/r3d100010218
  

               
            
            r3d100010219
            DSMZ
            http://service.re3data.org/api/v1/repository/r3d100010219
  

               
            
            r3d100010220
            WorldWideMolecularMatrix
            http://service.re3data.org/api/v1/repository/r3d100010220
  

               
            
            r3d100010221
            EMBL-EBI
            http://service.re3data.org/api/v1/repository/r3d100010221
  

               
            
            r3d100010222
            ArrayExpress
            http://service.re3data.org/api/v1/repository/r3d100010222
  

               
            
            r3d100010223
            Gene Expression Atlas
            http://service.re3data.org/api/v1/repository/r3d100010223
  

               
            
            r3d100010224
            The Canadian National Atmospheric Chemistry Database 
            http://service.re3data.org/api/v1/repository/r3d100010224
  

               
            
            r3d100010225
            HYDAT 
            http://service.re3data.org/api/v1/repository/r3d100010225
  

               
            
            r3d100010226
            Alternative Fuels Data Center
            http://service.re3data.org/api/v1/repository/r3d100010226
  

               
            
            r3d100010227
            U.S. Energy Information Administration
            http://service.re3data.org/api/v1/repository/r3d100010227
  

               
            
            r3d100010228
            Ensembl
            http://service.re3data.org/api/v1/repository/r3d100010228
  

               
            
            r3d100010229
            Encyclopedia of Life 
            http://service.re3data.org/api/v1/repository/r3d100010229
  

               
            
            r3d100010230
            UK Data Service
            http://service.re3data.org/api/v1/repository/r3d100010230
  

               
            
            r3d100010232
            Eumetsat
            http://service.re3data.org/api/v1/repository/r3d100010232
  

               
            
            r3d100010233
            European Social Survey
            http://service.re3data.org/api/v1/repository/r3d100010233
  

               
            
            r3d100010234
            eyeMoviePedia
            http://service.re3data.org/api/v1/repository/r3d100010234
  

               
            
            r3d100010235
            FachportalPädagogik.de
            http://service.re3data.org/api/v1/repository/r3d100010235
  

               
            
            r3d100010236
            Fachinformationssystem Geophysik Geophysics Information System
            http://service.re3data.org/api/v1/repository/r3d100010236
  

               
            
            r3d100010237
            Das Kristallstrukturdepot
            http://service.re3data.org/api/v1/repository/r3d100010237
  

               
            
            r3d100010238
            Flora von Frankfurt am Main
            http://service.re3data.org/api/v1/repository/r3d100010238
  

               
            
            r3d100010239
            Forestry Images
            http://service.re3data.org/api/v1/repository/r3d100010239
  

               
            
            r3d100010241
            RES³T
            http://service.re3data.org/api/v1/repository/r3d100010241
  

               
            
            r3d100010243
            UCSC Genome Bioinformatics
            http://service.re3data.org/api/v1/repository/r3d100010243
  

               
            
            r3d100010245
            GeoNames
            http://service.re3data.org/api/v1/repository/r3d100010245
  

               
            
            r3d100010246
            GEON
            http://service.re3data.org/api/v1/repository/r3d100010246
  

               
            
            r3d100010247
            GSA Data Repository
            http://service.re3data.org/api/v1/repository/r3d100010247
  

               
            
            r3d100010248
            GermOnline
            http://service.re3data.org/api/v1/repository/r3d100010248
  

               
            
            r3d100010249
            ALLBUS
            http://service.re3data.org/api/v1/repository/r3d100010249
  

               
            
            r3d100010250
            HISTAT
            http://service.re3data.org/api/v1/repository/r3d100010250
  

               
            
            r3d100010251
            GESIS Datenbestandskatalog
            http://service.re3data.org/api/v1/repository/r3d100010251
  

               
            
            r3d100010252
            Global Health Data Exchange 
            http://service.re3data.org/api/v1/repository/r3d100010252
  

               
            
            r3d100010253
            GO-GEO
            http://service.re3data.org/api/v1/repository/r3d100010253
  

               
            
            r3d100010254
            The Global Heat Flow Database of the International Heat Flow Commission
            http://service.re3data.org/api/v1/repository/r3d100010254
  

               
            
            r3d100010255
            Inter-university Consortium for Political and Social Research
            http://service.re3data.org/api/v1/repository/r3d100010255
  

               
            
            r3d100010256
            Data Sharing for Demographic Research
            http://service.re3data.org/api/v1/repository/r3d100010256
  

               
            
            r3d100010257
            Health and Medical Care Archive
            http://service.re3data.org/api/v1/repository/r3d100010257
  

               
            
            r3d100010259
            National Archive of Computerized Data on Aging
            http://service.re3data.org/api/v1/repository/r3d100010259
  

               
            
            r3d100010260
            National Archive of Criminal Justice Data 
            http://service.re3data.org/api/v1/repository/r3d100010260
  

               
            
            r3d100010261
            National Addiction &amp; HIV Data Archive Program
            http://service.re3data.org/api/v1/repository/r3d100010261
  

               
            
            r3d100010262
            Resource Center for Minority Data 
            http://service.re3data.org/api/v1/repository/r3d100010262
  

               
            
            r3d100010263
            Substance Abuse and Mental Health Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010263
  

               
            
            r3d100010264
            Das Deutsche Referenzkorpus
            http://service.re3data.org/api/v1/repository/r3d100010264
  

               
            
            r3d100010266
            Mouse Genome Informatics
            http://service.re3data.org/api/v1/repository/r3d100010266
  

               
            
            r3d100010267
            Integrated Ocean Discovery Program
            http://service.re3data.org/api/v1/repository/r3d100010267
  

               
            
            r3d100010268
            Incorporated Research Institutions for Seismology
            http://service.re3data.org/api/v1/repository/r3d100010268
  

               
            
            r3d100010269
            J. Craig Venter Institute
            http://service.re3data.org/api/v1/repository/r3d100010269
  

               
            
            r3d100010270
            Landesarchiv Baden-Württemberg
            http://service.re3data.org/api/v1/repository/r3d100010270
  

               
            
            r3d100010271
            OLAC
            http://service.re3data.org/api/v1/repository/r3d100010271
  

               
            
            r3d100010272
            The Long Term Ecological Research Repository
            http://service.re3data.org/api/v1/repository/r3d100010272
  

               
            
            r3d100010273
            Marine Geoscience Data System
            http://service.re3data.org/api/v1/repository/r3d100010273
  

               
            
            r3d100010274
            The whole brain Atlas 
            http://service.re3data.org/api/v1/repository/r3d100010274
  

               
            
            r3d100010275
            Oceanography and Scientific Data 
            http://service.re3data.org/api/v1/repository/r3d100010275
  

               
            
            r3d100010276
            Melanoma Molecular Map Project
            http://service.re3data.org/api/v1/repository/r3d100010276
  

               
            
            r3d100010278
            The ROSAT Mission
            http://service.re3data.org/api/v1/repository/r3d100010278
  

               
            
            r3d100010279
            Brain Biodiversity Bank
            http://service.re3data.org/api/v1/repository/r3d100010279
  

               
            
            r3d100010280
            Henry A. Murray Research Archive at Harvard University
            http://service.re3data.org/api/v1/repository/r3d100010280
  

               
            
            r3d100010281
            NatureServe 
            http://service.re3data.org/api/v1/repository/r3d100010281
  

               
            
            r3d100010282
            NCBI
            http://service.re3data.org/api/v1/repository/r3d100010282
  

               
            
            r3d100010283
            Gene Expression Omnibus
            http://service.re3data.org/api/v1/repository/r3d100010283
  

               
            
            r3d100010284
            Peptidome
            http://service.re3data.org/api/v1/repository/r3d100010284
  

               
            
            r3d100010285
            NCBI Reference Sequences
            http://service.re3data.org/api/v1/repository/r3d100010285
  

               
            
            r3d100010286
            NOAA National Climatic Data Center
            http://service.re3data.org/api/v1/repository/r3d100010286
  

               
            
            r3d100010287
            NC OneMap
            http://service.re3data.org/api/v1/repository/r3d100010287
  

               
            
            r3d100010288
            The National Digital  Archive of Datasets
            http://service.re3data.org/api/v1/repository/r3d100010288
  

               
            
            r3d100010289
            NERC Earth Observation Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010289
  

               
            
            r3d100010290
            National Ecological Observatory Network  
            http://service.re3data.org/api/v1/repository/r3d100010290
  

               
            
            r3d100010291
            The Netlib
            http://service.re3data.org/api/v1/repository/r3d100010291
  

               
            
            r3d100010292
            NOAA: National Geophysical Data Center
            http://service.re3data.org/api/v1/repository/r3d100010292
  

               
            
            r3d100010293
            World Data Center for Cosmic Rays
            http://service.re3data.org/api/v1/repository/r3d100010293
  

               
            
            r3d100010294
            WDC for Ionosphere and Space Weather
            http://service.re3data.org/api/v1/repository/r3d100010294
  

               
            
            r3d100010295
            Nobeyama Radio Polarimeters
            http://service.re3data.org/api/v1/repository/r3d100010295
  

               
            
            r3d100010297
            Cold and Arid Regions Science Data Center at Lanzhou
            http://service.re3data.org/api/v1/repository/r3d100010297
  

               
            
            r3d100010299
            World Data Center for Climate at Deutsches Klimarechenzentrum
            http://service.re3data.org/api/v1/repository/r3d100010299
  

               
            
            r3d100010300
            Global Geodynamic Project at GFZ Information System and Data Center
            http://service.re3data.org/api/v1/repository/r3d100010300
  

               
            
            r3d100010301
            World Data Centre for Geomagnetism, Copenhagen
            http://service.re3data.org/api/v1/repository/r3d100010301
  

               
            
            r3d100010303
            World Data Centre for Soils
            http://service.re3data.org/api/v1/repository/r3d100010303
  

               
            
            r3d100010304
            BASS2000
            http://service.re3data.org/api/v1/repository/r3d100010304
  

               
            
            r3d100010305
            World Data Center for Oceanography, Silver Spring
            http://service.re3data.org/api/v1/repository/r3d100010305
  

               
            
            r3d100010309
            The USGS Land Cover Institute
            http://service.re3data.org/api/v1/repository/r3d100010309
  

               
            
            r3d100010310
            World Data Center for Meteorology, Asheville
            http://service.re3data.org/api/v1/repository/r3d100010310
  

               
            
            r3d100010311
            NOAA Paleoclimatology Data
            http://service.re3data.org/api/v1/repository/r3d100010311
  

               
            
            r3d100010312
            International Earth Rotation and Reference Systems Service
            http://service.re3data.org/api/v1/repository/r3d100010312
  

               
            
            r3d100010313
            National Earthquake Information Center
            http://service.re3data.org/api/v1/repository/r3d100010313
  

               
            
            r3d100010314
            Chemical Effects in Biological Systems
            http://service.re3data.org/api/v1/repository/r3d100010314
  

               
            
            r3d100010315
            Visible Human Project
            http://service.re3data.org/api/v1/repository/r3d100010315
  

               
            
            r3d100010316
            NMRshiftDB2
            http://service.re3data.org/api/v1/repository/r3d100010316
  

               
            
            r3d100010318
            Nuclear Data Portal
            http://service.re3data.org/api/v1/repository/r3d100010318
  

               
            
            r3d100010320
            NREL Dynamic Maps, Geographic Information System (GIS) Data and Analysis Tools
            http://service.re3data.org/api/v1/repository/r3d100010320
  

               
            
            r3d100010321
            NREL: Renewable Resource Data Center 
            http://service.re3data.org/api/v1/repository/r3d100010321
  

               
            
            r3d100010323
            European Election Database
            http://service.re3data.org/api/v1/repository/r3d100010323
  

               
            
            r3d100010324
            OECD iLibrary Statistics
            http://service.re3data.org/api/v1/repository/r3d100010324
  

               
            
            r3d100010325
            openLandscapes
            http://service.re3data.org/api/v1/repository/r3d100010325
  

               
            
            r3d100010326
            OSTI
            http://service.re3data.org/api/v1/repository/r3d100010326
  

               
            
            r3d100010327
            RCSB Protein Data Bank
            http://service.re3data.org/api/v1/repository/r3d100010327
  

               
            
            r3d100010328
            PsychData
            http://service.re3data.org/api/v1/repository/r3d100010328
  

               
            
            r3d100010329
            RAVE database
            http://service.re3data.org/api/v1/repository/r3d100010329
  

               
            
            r3d100010330
            Child Care &amp; Early Education Research Connections
            http://service.re3data.org/api/v1/repository/r3d100010330
  

               
            
            r3d100010331
            Roper Centre Public Opinion Archives
            http://service.re3data.org/api/v1/repository/r3d100010331
  

               
            
            r3d100010333
            US Elections
            http://service.re3data.org/api/v1/repository/r3d100010333
  

               
            
            r3d100010335
            Wellcome Trust Sanger Institute, Scientific resources
            http://service.re3data.org/api/v1/repository/r3d100010335
  

               
            
            r3d100010336
            Sloan Digital Sky Survey
            http://service.re3data.org/api/v1/repository/r3d100010336
  

               
            
            r3d100010337
            SeaDataNet
            http://service.re3data.org/api/v1/repository/r3d100010337
  

               
            
            r3d100010338
            National Biodiversity Network Gateway
            http://service.re3data.org/api/v1/repository/r3d100010338
  

               
            
            r3d100010339
            The BioSystematic Database of World Diptera
            http://service.re3data.org/api/v1/repository/r3d100010339
  

               
            
            r3d100010341
            The ACE Science Center 
            http://service.re3data.org/api/v1/repository/r3d100010341
  

               
            
            r3d100010342
            Space Science and Engineering Center
            http://service.re3data.org/api/v1/repository/r3d100010342
  

               
            
            r3d100010344
            Global Terrorism Database
            http://service.re3data.org/api/v1/repository/r3d100010344
  

               
            
            r3d100010345
            Statistics New Zealand - Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010345
  

               
            
            r3d100010346
            Database of Genomic Variants
            http://service.re3data.org/api/v1/repository/r3d100010346
  

               
            
            r3d100010347
            tDAR
            http://service.re3data.org/api/v1/repository/r3d100010347
  

               
            
            r3d100010348
            TESS
            http://service.re3data.org/api/v1/repository/r3d100010348
  

               
            
            r3d100010349
            Association of Religion Data Archives
            http://service.re3data.org/api/v1/repository/r3d100010349
  

               
            
            r3d100010350
            BioGRID
            http://service.re3data.org/api/v1/repository/r3d100010350
  

               
            
            r3d100010351
            Tree of Life Web Project
            http://service.re3data.org/api/v1/repository/r3d100010351
  

               
            
            r3d100010352
            CRYSTMET
            http://service.re3data.org/api/v1/repository/r3d100010352
  

               
            
            r3d100010354
            THREDDS Data Server
            http://service.re3data.org/api/v1/repository/r3d100010354
  

               
            
            r3d100010355
            Unidata Internet Data Distribution
            http://service.re3data.org/api/v1/repository/r3d100010355
  

               
            
            r3d100010356
            Unidata's RAMADDA 
            http://service.re3data.org/api/v1/repository/r3d100010356
  

               
            
            r3d100010357
            The Universal Protein Resource
            http://service.re3data.org/api/v1/repository/r3d100010357
  

               
            
            r3d100010358
            National Virtual Observatory
            http://service.re3data.org/api/v1/repository/r3d100010358
  

               
            
            r3d100010359
            Naval Oceanography Portal - Data Services
            http://service.re3data.org/api/v1/repository/r3d100010359
  

               
            
            r3d100010360
            US Transplant - Scientific Registry of Transplant Recipients
            http://service.re3data.org/api/v1/repository/r3d100010360
  

               
            
            r3d100010361
            United States Transuranium &amp; Uranium Registries
            http://service.re3data.org/api/v1/repository/r3d100010361
  

               
            
            r3d100010362
            The USA National Phenology Network
            http://service.re3data.org/api/v1/repository/r3d100010362
  

               
            
            r3d100010363
            Visual Arts Data Service
            http://service.re3data.org/api/v1/repository/r3d100010363
  

               
            
            r3d100010364
            Wand- und Deckenmalerei in Lübecker Häusern 1300 bis 1800
            http://service.re3data.org/api/v1/repository/r3d100010364
  

               
            
            r3d100010365
            West African Plants
            http://service.re3data.org/api/v1/repository/r3d100010365
  

               
            
            r3d100010366
            Woods Hole Oceanographic Institution - Data &amp; Repositories
            http://service.re3data.org/api/v1/repository/r3d100010366
  

               
            
            r3d100010367
            World Ozone and Ultraviolet Radiation Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010367
  

               
            
            r3d100010368
            DARIS
            http://service.re3data.org/api/v1/repository/r3d100010368
  

               
            
            r3d100010370
            ChroTel Data
            http://service.re3data.org/api/v1/repository/r3d100010370
  

               
            
            r3d100010371
            ZACAT
            http://service.re3data.org/api/v1/repository/r3d100010371
  

               
            
            r3d100010372
            ZINC 12
            http://service.re3data.org/api/v1/repository/r3d100010372
  

               
            
            r3d100010373
            Launchpad
            http://service.re3data.org/api/v1/repository/r3d100010373
  

               
            
            r3d100010374
            Canadian Space Science Data Portal
            http://service.re3data.org/api/v1/repository/r3d100010374
  

               
            
            r3d100010375
            GitHub
            http://service.re3data.org/api/v1/repository/r3d100010375
  

               
            
            r3d100010376
            Land Processes Distributed Active Archive Center
            http://service.re3data.org/api/v1/repository/r3d100010376
  

               
            
            r3d100010377
            NIDDK Central Repository
            http://service.re3data.org/api/v1/repository/r3d100010377
  

               
            
            r3d100010379
            Climate Change Knowledge Portal
            http://service.re3data.org/api/v1/repository/r3d100010379
  

               
            
            r3d100010381
            Bavarian Archive for Speech Signals
            http://service.re3data.org/api/v1/repository/r3d100010381
  

               
            
            r3d100010382
            IDS Repository
            http://service.re3data.org/api/v1/repository/r3d100010382
  

               
            
            r3d100010383
            The Language Archive
            http://service.re3data.org/api/v1/repository/r3d100010383
  

               
            
            r3d100010384
            UdS Fedora Commons Repository
            http://service.re3data.org/api/v1/repository/r3d100010384
  

               
            
            r3d100010385
            Deutsches Textarchiv
            http://service.re3data.org/api/v1/repository/r3d100010385
  

               
            
            r3d100010386
            LINDAT/CLARIN repository
            http://service.re3data.org/api/v1/repository/r3d100010386
  

               
            
            r3d100010387
            Clarin in Denmark
            http://service.re3data.org/api/v1/repository/r3d100010387
  

               
            
            r3d100010390
            Research Data Centre Education
            http://service.re3data.org/api/v1/repository/r3d100010390
  

               
            
            r3d100010392
            Geothermal Information System for Germany
            http://service.re3data.org/api/v1/repository/r3d100010392
  

               
            
            r3d100010393
            International Mouse Strain Resource
            http://service.re3data.org/api/v1/repository/r3d100010393
  

               
            
            r3d100010395
            LAUDATIO
            http://service.re3data.org/api/v1/repository/r3d100010395
  

               
            
            r3d100010398
            ARS
            http://service.re3data.org/api/v1/repository/r3d100010398
  

               
            
            r3d100010399
            ZEW Forschungsdatenzentrum
            http://service.re3data.org/api/v1/repository/r3d100010399
  

               
            
            r3d100010400
            Banco de Información para la Investigación Aplicada en Ciencias Sociales, Repositorio Institucional
            http://service.re3data.org/api/v1/repository/r3d100010400
  

               
            
            r3d100010401
            KASCADE Cosmic Ray Data Centre
            http://service.re3data.org/api/v1/repository/r3d100010401
  

               
            
            r3d100010402
            KNMI Climate Explorer
            http://service.re3data.org/api/v1/repository/r3d100010402
  

               
            
            r3d100010403
            Barbara A. Mikulski Archive for Space Telescopes
            http://service.re3data.org/api/v1/repository/r3d100010403
  

               
            
            r3d100010404
            Southeast Asian Climate Assessment &amp; Dataset
            http://service.re3data.org/api/v1/repository/r3d100010404
  

               
            
            r3d100010405
            Integrated Climate Data Center 
            http://service.re3data.org/api/v1/repository/r3d100010405
  

               
            
            r3d100010406
            Wetter, Wolken, Klima
            http://service.re3data.org/api/v1/repository/r3d100010406
  

               
            
            r3d100010407
            Der Karlsruher Wolkenatlas
            http://service.re3data.org/api/v1/repository/r3d100010407
  

               
            
            r3d100010408
            The Antibody Registry
            http://service.re3data.org/api/v1/repository/r3d100010408
  

               
            
            r3d100010409
            ASTM International
            http://service.re3data.org/api/v1/repository/r3d100010409
  

               
            
            r3d100010410
            BGS GeoScenic
            http://service.re3data.org/api/v1/repository/r3d100010410
  

               
            
            r3d100010411
            Comprehensive R Archive Network
            http://service.re3data.org/api/v1/repository/r3d100010411
  

               
            
            r3d100010412
            EarthChem
            http://service.re3data.org/api/v1/repository/r3d100010412
  

               
            
            r3d100010414
            Molecular INTeraction Database
            http://service.re3data.org/api/v1/repository/r3d100010414
  

               
            
            r3d100010415
            NCBI Taxonomy
            http://service.re3data.org/api/v1/repository/r3d100010415
  

               
            
            r3d100010416
            Online Mendelian Inheritance in Man
            http://service.re3data.org/api/v1/repository/r3d100010416
  

               
            
            r3d100010417
            Rat Genome Database
            http://service.re3data.org/api/v1/repository/r3d100010417
  

               
            
            r3d100010418
            RunMyCode
            http://service.re3data.org/api/v1/repository/r3d100010418
  

               
            
            r3d100010419
            Saccharomyces Genome Database
            http://service.re3data.org/api/v1/repository/r3d100010419
  

               
            
            r3d100010420
            System for Earth Sample Registration
            http://service.re3data.org/api/v1/repository/r3d100010420
  

               
            
            r3d100010421
            The Zebrafish Model Organism Database
            http://service.re3data.org/api/v1/repository/r3d100010421
  

               
            
            r3d100010422
            ThermoML
            http://service.re3data.org/api/v1/repository/r3d100010422
  

               
            
            r3d100010423
            Woods Hole Open Access Server
            http://service.re3data.org/api/v1/repository/r3d100010423
  

               
            
            r3d100010424
            WormBase
            http://service.re3data.org/api/v1/repository/r3d100010424
  

               
            
            r3d100010425
            The Research Data Centre (FDZ) of the Federal Employment Agency at the Institute for Employment Research
            http://service.re3data.org/api/v1/repository/r3d100010425
  

               
            
            r3d100010426
            Research Data Centres of the Federal Statistical Office and the statistical offices of the Länder
            http://service.re3data.org/api/v1/repository/r3d100010426
  

               
            
            r3d100010427
            The Research Data Centre at IQB
            http://service.re3data.org/api/v1/repository/r3d100010427
  

               
            
            r3d100010429
            Research Data Centre of the DZA
            http://service.re3data.org/api/v1/repository/r3d100010429
  

               
            
            r3d100010430
            Survey of Health, Ageing and Retirement in Europe
            http://service.re3data.org/api/v1/repository/r3d100010430
  

               
            
            r3d100010431
            Pairfam
            http://service.re3data.org/api/v1/repository/r3d100010431
  

               
            
            r3d100010432
            Research Data Center International Survey Programmes
            http://service.re3data.org/api/v1/repository/r3d100010432
  

               
            
            r3d100010433
            Research Data Center Elections
            http://service.re3data.org/api/v1/repository/r3d100010433
  

               
            
            r3d100010434
            German Microdata Lab
            http://service.re3data.org/api/v1/repository/r3d100010434
  

               
            
            r3d100010435
            Research Data Centre Ruhr at the RWI
            http://service.re3data.org/api/v1/repository/r3d100010435
  

               
            
            r3d100010436
            'Health Monitoring' Research Data Centre at the Robert Koch Institute
            http://service.re3data.org/api/v1/repository/r3d100010436
  

               
            
            r3d100010437
            Online Offering of the Federal Centre for Health Education
            http://service.re3data.org/api/v1/repository/r3d100010437
  

               
            
            r3d100010438
            FDZ Wissenschaftsstatistik
            http://service.re3data.org/api/v1/repository/r3d100010438
  

               
            
            r3d100010439
            Data Service Center for Business and Organizational Data
            http://service.re3data.org/api/v1/repository/r3d100010439
  

               
            
            r3d100010440
            International Data Service Center of the Institute for the Study of Labor
            http://service.re3data.org/api/v1/repository/r3d100010440
  

               
            
            r3d100010441
            Measures of Effective Teaching - Longitudinal Database
            http://service.re3data.org/api/v1/repository/r3d100010441
  

               
            
            r3d100010442
            World Data Center for Geography
            http://service.re3data.org/api/v1/repository/r3d100010442
  

               
            
            r3d100010443
            Ukrainian Geospatial Data Center
            http://service.re3data.org/api/v1/repository/r3d100010443
  

               
            
            r3d100010444
            World Data Center for Oceanography, Obninsk
            http://service.re3data.org/api/v1/repository/r3d100010444
  

               
            
            r3d100010446
            World Data Center for Solar-Terrestrial Physics, Moscow
            http://service.re3data.org/api/v1/repository/r3d100010446
  

               
            
            r3d100010447
            World Data Center for Solid Earth Physics
            http://service.re3data.org/api/v1/repository/r3d100010447
  

               
            
            r3d100010448
            World Data Center of Microoganisms
            http://service.re3data.org/api/v1/repository/r3d100010448
  

               
            
            r3d100010449
            Canada's Michael Smith Genome Sciences Centre
            http://service.re3data.org/api/v1/repository/r3d100010449
  

               
            
            r3d100010450
            EDINA
            http://service.re3data.org/api/v1/repository/r3d100010450
  

               
            
            r3d100010451
            Pacific and Regional Archive for Digital Sources in Endangered Cultures
            http://service.re3data.org/api/v1/repository/r3d100010451
  

               
            
            r3d100010454
            Data Center for Aurora in NIPR
            http://service.re3data.org/api/v1/repository/r3d100010454
  

               
            
            r3d100010455
            World Data Centre for Earth Tides
            http://service.re3data.org/api/v1/repository/r3d100010455
  

               
            
            r3d100010457
            World Data Centre for Glaciology, Cambridge
            http://service.re3data.org/api/v1/repository/r3d100010457
  

               
            
            r3d100010463
            DARTS
            http://service.re3data.org/api/v1/repository/r3d100010463
  

               
            
            r3d100010464
            Research Data Australia
            http://service.re3data.org/api/v1/repository/r3d100010464
  

               
            
            r3d100010465
            CEACS Data Library
            http://service.re3data.org/api/v1/repository/r3d100010465
  

               
            
            r3d100010467
            HDAP
            http://service.re3data.org/api/v1/repository/r3d100010467
  

               
            
            r3d100010468
            Zenodo
            http://service.re3data.org/api/v1/repository/r3d100010468
  

               
            
            r3d100010469
            Movebank Data Repository
            http://service.re3data.org/api/v1/repository/r3d100010469
  

               
            
            r3d100010472
            Phaidra Universität Wien
            http://service.re3data.org/api/v1/repository/r3d100010472
  

               
            
            r3d100010473
            myExperiment
            http://service.re3data.org/api/v1/repository/r3d100010473
  

               
            
            r3d100010474
            IFPRI Datasets
            http://service.re3data.org/api/v1/repository/r3d100010474
  

               
            
            r3d100010475
            DataFed
            http://service.re3data.org/api/v1/repository/r3d100010475
  

               
            
            r3d100010477
            ANU Data Commons
            http://service.re3data.org/api/v1/repository/r3d100010477
  

               
            
            r3d100010478
            GigaDB
            http://service.re3data.org/api/v1/repository/r3d100010478
  

               
            
            r3d100010479
            DataBox
            http://service.re3data.org/api/v1/repository/r3d100010479
  

               
            
            r3d100010480
            COSYNA Data web portal
            http://service.re3data.org/api/v1/repository/r3d100010480
  

               
            
            r3d100010482
            GAVO Data Center
            http://service.re3data.org/api/v1/repository/r3d100010482
  

               
            
            r3d100010483
            WISDOM@datenarchiv
            http://service.re3data.org/api/v1/repository/r3d100010483
  

               
            
            r3d100010484
            Czech Social Science Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010484
  

               
            
            r3d100010485
            Eesti Sotsiaalteaduslik  Andmearhiiv
            http://service.re3data.org/api/v1/repository/r3d100010485
  

               
            
            r3d100010486
            Danish Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010486
  

               
            
            r3d100010487
            Slovenian Social Science Data Archives
            http://service.re3data.org/api/v1/repository/r3d100010487
  

               
            
            r3d100010488
            CEPS/INSTEAD Surveys
            http://service.re3data.org/api/v1/repository/r3d100010488
  

               
            
            r3d100010489
            Centro de Investigaciones Sociologicas Data Bank y Estudios
            http://service.re3data.org/api/v1/repository/r3d100010489
  

               
            
            r3d100010490
            Finnish Social Science Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010490
  

               
            
            r3d100010491
            Greek Social Data Bank
            http://service.re3data.org/api/v1/repository/r3d100010491
  

               
            
            r3d100010492
            LiDA
            http://service.re3data.org/api/v1/repository/r3d100010492
  

               
            
            r3d100010493
            Norwegian Social Science Data Service
            http://service.re3data.org/api/v1/repository/r3d100010493
  

               
            
            r3d100010494
            Réseau quetelet
            http://service.re3data.org/api/v1/repository/r3d100010494
  

               
            
            r3d100010495
            ADPSS Sociodata
            http://service.re3data.org/api/v1/repository/r3d100010495
  

               
            
            r3d100010496
            TARKI Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010496
  

               
            
            r3d100010497
            Irish Social Science Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010497
  

               
            
            r3d100010498
            Romanian Social Data Archive
            http://service.re3data.org/api/v1/repository/r3d100010498
  

               
            
            r3d100010499
            NAGRP Blast Center
            http://servic